# MONGODB_URI=mongodb+srv://cristianpedrazar:bHlQOi3rHR5jxsjv@reservaeci.yd050.mongodb.net/ReservaECI?retryWrites=true&w=majority&appName=ReservaECI

MONGODB_URI=mongodb+srv://cris:parcial2@partial2.bekuctq.mongodb.net/?retryWrites=true&w=majority&appName=elysium

MONGODB_DATABASE=ReservaECIHades
# MONGODB_DATABASE=ReservaECILimbo